{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://github.com/TinkerStorm/channel-backup/raw/main/schemas/config.json",
  "title": "Channel Backup Configuration",
  "description": "Channel Backup Configuration",
  "type": "object",
  "properties": {
    "webhook": {
      "required": true,
      "description": "Webhook URL",
      "anyOf": [
        {
          "type": "string",
          "format": "uri",
          "pattern": "^https?:\/\/discord\\.com\/api\/webhooks\/[0-9]+\/[A-Za-z0-9_-]+$"
        },
        {
          "type": "object",
          "properties": {
            "id": {
              "type": "string",
              "pattern": "^[0-9]+$"
            },
            "token": {
              "type": "string",
              "pattern": "^[A-Za-z0-9_-]+$"
            }
          },
          "required": [ "id", "token" ],
          "additionalProperties": false
        }
      ]
    },
    "files": {
      "type": "array",
      "description": "Files to send to Discord.",
      "items": {
        "oneOf": [
          {
            "description": "Either direct path or glob.",
            "type": "string"
          },
          {
            "additionalProperties": false,
            "type": "object",
            "properties": {
              "path": {
                "description": "Either direct path or glob.",
                "type": "string"
              },
              "reverse": {
                "description": "Reverse the order of the files.",
                "type": "boolean"
              }
            },
            "required": [ "path" ]
          }
        ]
      }
    },
    "authors": {
      "description": "A map of author avatars.",
      "type": "object",
      "patternProperties": {
        "^*+$": {
          "type": "string",
          "description": "The avatar to resolve to."
        }
      }
    }
  },
  "required": [ "webhook", "files" ]
}